<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #externo {
      border: 6px solid rgb(168, 7, 218);
      height: 300px;
      width: 300px;
    }

    #medio {
      border: 4px solid rgb(232, 228, 13);
      height: 200px;
      width: 200px;
      margin: 30px 30px;
    }

    #interno {
      border: 2px solid rgb(194, 18, 168);
      height: 100px;
      width: 100px;
      margin: 40px 40px;
    }

    #boton {
      border: 2px solid rgb(242, 7, 7);
      background-color: rgb(242, 7, 7);
      height: 20px;
      width: 40px;
      margin: 40px 20px;
    }
  </style>

  <body>
    <div id="externo">
      <div id="medio">
        <div id="interno"><button id="boton">Click</button></div>
      </div>
    </div>

    <script>
      const externo = document.querySelector("#externo");
      const medio = document.querySelector("#medio");
      const interno = document.querySelector("#interno");
      const boton = document.querySelector("#boton");

      externo.addEventListener('click', ()=>{
        console.log('Click en EXTERNO');
      }, true);

      medio.addEventListener('click', ()=>{
        console.log('Click en MEDIO');
      }, true);

      interno.addEventListener('click', ()=>{
        console.log('Click en INTERNO');
      }, true);

      boton.addEventListener('click', ()=>{
        console.log('Click en BOTON');
      }, true);

    </script>
  </body>
</html>
